.c-service
  text-align: center
  +breakpoint(map_get($breakpoints, medium))
    text-align: left
  &__name
    margin-bottom: calculateRem(21px)
    +breakpoint(map_get($breakpoints, medium))
      span
        display: block
  &__description
    color: #fff
    +t10
  &__icon
    font-size: calculateRem(77px)
    color: map_get($colors, secondary)
    margin-bottom: calculateRem(28px)
.l-service
  margin-bottom: calculateRem(42px)
  &:last-child
    margin-bottom: 0
  +breakpoint(map_get($breakpoints, medium))
    margin-bottom: 0
  +breakpoint(map_get($breakpoints, medium))
    width: span(4)
    float: left
    margin-right: gutter()
    &:nth-child(3n+3)
      margin-right: 0