html
  font-size: 100%

body
  font-family: $text-font-family
  line-height: $line-height-base
  color: map_get($colors, text-color)

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote
  margin: 0
  padding: 0

input,
textarea,
button
  border: 0
  border-radius: 0
  outline: none
  line-height: inherit

  &:hover,
  &:active,
  &:focus
    outline: none

*,
*:before,
*:after
  box-sizing: border-box

embed,
iframe,
img,
object,
video
  max-width: 100%
  height: auto