.l-wrap
  position: relative
  max-width: calculateRem(1228px)
  margin: 0 auto
  padding: 0 calculateRem(14px)
  //background: susy-svg-grid() no-repeat scroll
  +clearfix
  &__vertical-align
    +vertical-align
  &--mb-84px
    margin-bottom: calculateRem(42px)
    +breakpoint(map_get($breakpoints, medium))
      margin-bottom: calculateRem(84px)

.l-page-section
  padding: calculateRem(42px) 0
  +breakpoint(map_get($breakpoints, medium))
    padding: calculateRem(84px) 0