.o-button
  display: inline-block
  margin: 0
  text-align: center
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  background-image: none
  background-color: transparent
  white-space: nowrap
  color: map_get($colors, secondary)
  border: calculateRem(2px) solid map_get($colors, secondary)
  text-decoration: none
  padding: calculateRem(5px) calculateRem(35px)
  font-size: calculateRem(14px)
  text-transform: uppercase
  font-family: Montserrat, sans-serif
  font-weight: 700
  border-radius: calculateRem(20px)
  &--bg-dark
    background-color: #2b2b2b
  &--no-border
    border-width: 0
  &--color-white
    color: #fff
  &--box-shadow
    box-shadow: 0 calculateRem(10px) calculateRem(30px) 0 rgba(0, 0, 0, 0.3) // Size: 30 in PS is blur-radius in CSS3
  &--more-padding
    padding-top: calculateRem(14px)
    padding-bottom: calculateRem(14px)
  &--more-border-radius
    border-radius: calculateRem(30px)
  &--mobile
    margin-bottom: calculateRem(7px)
    +breakpoint(map_get($breakpoints, medium))
      float: right
      margin-top: calculateRem(12px)
      margin-bottom: 0