.o-main-navigation
  &__list
    list-style: none
    padding: 0
    margin: 0
    +clearfix
  &__list-item
    float: left
    a
      display: block
      padding: calculateRem(14px)
      font-size: calculateRem(18px)
      text-decoration: none
      color: #fff
  &--margin-right
    margin-right: calculateRem(56px)
  &--margin-top
    margin-top: calculateRem(5px)