.o-page-section-name
  font-family: 'Leckerli One', cursive
  +t4
  color: #8799a3
  &--mb-42px
    margin-bottom: calculateRem(21px)
    +breakpoint(map_get($breakpoints, medium))
      margin-bottom: 42px
  &--color-white
    color: #fff